{
    "extends": [
        "config:recommended"
    ],
    "ignorePresets": [
        "group:monorepos"
    ],
    "enabledManagers": [
        "cargo"
    ],
    "rangeStrategy": "in-range-only",
    "packageRules": [
        {
            "matchManagers": ["cargo"],
            "groupName": "cargo packages"
        }
    ]
}
